<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/back"
    >


    <ImageView
        android:id="@+id/upgrade_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="24dp"
        android:src="@drawable/ic_baseline_call_made_24"
        android:background="@drawable/back"
        />

    <TextView
        android:id="@+id/upgrade_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/upgrade_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upgrade_desc"
        android:textStyle="italic|bold"
        android:text="CLICK" />

    <TextView
        android:id="@+id/upgrade_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintLeft_toRightOf="@+id/upgrade_pic"
        app:layout_constraintTop_toBottomOf="@+id/upgrade_titulo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/upgrade_pic"
        android:text="desc desc desc desc desc desc desc desc desc" />



</androidx.constraintlayout.widget.ConstraintLayout>